# UniversitySolution

./: UniversitySolution.sln
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Properties/: launchSettings.json
Contract/: Contract.csproj
Contract/Properties/: launchSettings.json
Controller/: ExceptionMapper.cs
Controller/Controllers/: CourseController.cs  StudentController.cs
Domain/: Domain.csproj
Domain/Entities/: Course.cs  Enrollment.cs  Lecturer.cs  Student.cs
Domain/Properties/: launchSettings.json
Domain/Repositories/: IRepository.cs  IStudentRepository.cs  StudentRepository.cs
Domain/Services/: CourseService.cs  EnrollmentService.cs  ICourseService.cs  IEnrollmentService.cs  IStudentService.cs  StudentService.cs
DomainTest/: UnitTest1.cs
EF/: EF.csproj
NServiceBus/: Class1.cs
Worker/: Program.cs
Worker/Properties/: launchSettings.json
