<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Composition\" />
    <Folder Include="Dtos\" />
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
    <Folder Include="Proxy\" />
  </ItemGroup>

</Project>
